FORMAT: 1A

# Push Notification Format Spec

With Firebase there are two types of objects, notification and custom data. 

The major difference is that if the app is in the background and a notification type is pushed, it will automatically display based on the contents. 

Whereas for custom data object type it will defer action to a service extending its base FirebaseMessagingService like how GCM operated. 

A custom data object type can always be handled by the service even when sent with a notification type object.

See more about [Firebase Cloud Messaging Concepts](https://firebase.google.com/docs/cloud-messaging/concept-options#notifications_and_data_messages)


+ Response 200 (application/json)

    {
        "data" : {
            "hlo_title" : "Sleep Score",
            "hlo_body" : "Your sleep score last night was 81. Good job!",
            "hlo_type" : SLEEP_SCORE,
            "hlo_detail" : "YYYY-MM-DD"
        },

    	"notification" : {
            "title" : "Sleep Score",
            "body" : "Your sleep score last night was 81. Good job!",
            "icon" : "ic_sense",
            "click_action" : "SLEEP_SCORE",
            "tag" : "SLEEP_SCORE"
        },

        "to" : DEVICE_TOKEN or NOTIFICATION_ID or TOPIC,
        "time_to_live" : 60,
        "priority" : "normal",
        "collapse_key" : "SLEEP_SCORE",
        "dry_run" : false
    }

## Data (object)

+ hlo_title (string, optional) - localized title
+ hlo_body (string, required) - localized body
+ hlo_type (enum, required) - used to drive in app action 
    + Members
            + SLEEP_SCORE
            + SLEEP_REMINDER
            + PILL_BATTERY
        
+ hlo_detail (string, optional) - used to specify further app actions based on type. 
Empty string if unused. Possible use cases are timeline date, sensor type, insight ID, alarm ID

## Notification (object)

Object representing a notification in Android
See [Firebase Cloud Messaging Notification Support](https://firebase.google.com/docs/cloud-messaging/http-server-ref#notification-payload-support)

+ to (string, required) - a valid firebase generated device token for single device, or notification id for targetting multiple devices or a subscribed topic.

+ time_to_live (int, optional) - The value of this parameter must be a duration from 0 to 2,419,200 seconds, and it corresponds to the maximum period of time for which FCM stores and attempts to deliver the message. 

Requests that don't contain this field default to the maximum period of four weeks.

+ priority (enum, optional) - Sets the priority of the message. Valid values are "normal" and "high." 

On iOS, these correspond to APNs priorities 5 and 10.

By default, notification messages are sent with high priority, and data messages are sent with normal priority. 

Normal priority optimizes the client app's battery consumption and should be used unless immediate delivery is required. 

For messages with normal priority, the app may receive the message with unspecified delay.

When a message is sent with high priority, it is sent immediately, and the app can wake a sleeping device and open a network connection to your server. 

+ collapse_key (string, optional) -  indicates a group of notifications that can be collapsed, so that only the last message gets sent when delivery can be resumed. This is intended to avoid sending too many of the same messages when the device comes back online or becomes active.

Note that there is no guarantee of the order in which messages get sent.

We may want to use the the same types as Notification Setting spec as keys.

+ dry_run (boolean, optional) - This parameter, when set to true, allows developers to test a request without actually sending a message. The default value is false.

+ title (string, optional) - same as hlo_title
+ body (string, required) - same as hlo_body

+ icon (string, optional) - references string resource in drawable res folder. If not found, defaults to app launch icon.

+ click_action (string, optional) - will send custom intent filter action to open specified activity that handles the action. Passes along data payload as intent extras.

+ tag (string, optional) -Indicates whether each notification results in a new entry in the notification drawer on Android. 

If not set, each request creates a new notification. If set, and a notification with the same tag is already being shown, the new notification replaces the existing one in the notification drawer.

