FORMAT: 1A

# Timeline v2
Timeline is an API allowing consumers to view detailed and summarized data about a night of sleep.

## Timeline [/timeline/{date}]

+ Attributes
    + score: `78` (required, number) - A value quantifying sleep quality
    + `score_condition`: `ALERT` (required, enum[Condition]) - A relative value for sleep quality
        + Members
            + `IDEAL`
            + `WARNING`
            + `ALERT`
    + message: `You were asleep for 7.8 hours and sleeping soundly for 5.4 hours.` (required, string)
    + date: `2015-03-11` (required, string) - Date for the night of sleep
    + events (array[Event], required)
    + metrics (array[Metric])

### View a night's sleep data [GET]

+ Response 200 (application/json)
    + Attributes (Timeline)

## Event [/timeline/{date}/event{?event_type,event_timestamp,new_event_time}]

+ Parameters
    + date: `2015-04-12` (string, required) - An ISO8601 formatted date
    + `event_type`: `ALARM_RANG` (string, required) - The type of the event
    + `event_timestamp`: `1432768812` (number, required) - The unix timestamp of the time the event occured

+ Attributes
    + timestamp: `1432768812` (number, required)
    + `timezone_offset`: `860000` (number, required) - Offset between timestamp and user's local time in milliseconds
    + `duration_millis`: `27000` (number, required) - Duration of the event in milliseconds
    + message: `You were moving around` (string)
    + `sleep_depth`: `24` (number) - Depth of sleep during the event
    + `sleep_state`: `LIGHT` (enum[SleepState], required) - State of sleep depth or wakefulness
        + Members
            + `AWAKE`
            + `SOUND`
            + `MEDIUM`
            + `LIGHT`
    + `event_type`: `GENERIC_MOTION` (enum[EventType]) - Type of the event which occurred
        + Members
            + `IN_BED`
            + `GENERIC_MOTION`
            + `PARTNER_MOTION`
            + `GENERIC_SOUND`
            + `SNORED`
            + `SLEEP_TALKED`
            + `LIGHT`
            + `LIGHTS_OUT`
            + `SUNSET`
            + `SUNRISE`
            + `GOT_IN_BED`
            + `FELL_ASLEEP`
            + `GOT_OUT_OF_BED`
            + `WOKE_UP`
            + `ALARM_RANG`
            + `UNKNOWN`
    + `valid_actions`: (array[enum[Action]]) - What actions can be taken on this event
        + Members
            + `ADJUST_TIME`
            + `VERIFY`
            + `REMOVE`

### Amend the time of an event [PATCH]

+ Parameters
    + `new_event_time`: `14:52` (string, required) The corrected time submitted by the user

+ Response 202

### Mark an event as correct [PUT]

+ Response 202

### Delete an event [DELETE]

+ Response 202

## Data Structures

### Metric

+ name: `time_to_sleep` (string, required) - type of metric
+ value: `46` (string, required) - value
+ unit: `min` (string, required) - unit of value
+ condition: `ALERT` - quality of value
